Here are the starting values:

16 10 15 5 1 11 7 19 6 12 4

Add 0 and sort:

0, 1, 4, 5, 6, 7, 10, 11, 12, 15, 16, 19

Create a new array of the same size with all values 0 except the last one:

0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1

Now you step back through each jolt value and add up all the values it can reach.
First, 16.  It can only reach 19, so the only value is 1.  Now you have:

0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1

Next is 15 which can only reach 16:

0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1

Then 12 which can only reach 15 and 11 which can only reach 12:
(Repeating the jolt values as well for reference.

0, 1, 4, 5, 6, 7, 10, 11, 12, 15, 16, 19
0, 0, 0, 0, 0, 0,  0,  1,  1,  1,  1,  1

Now 10 can reach both 11 and 12, so you add both those values:

0, 0, 0, 0, 0, 0,  2,  1,  1,  1,  1,  1

7 and 6 are boring again:

0, 0, 0, 0, 2, 2,  2,  1,  1,  1,  1,  1

5 can reach both 6 and 7:

0, 0, 0, 4, 2, 2,  2,  1,  1,  1,  1,  1

4 can reach 5, 6, and 7:
(and include the numbers)

0, 1, 4, 5, 6, 7, 10, 11, 12, 15, 16, 19
0, 0, 8, 4, 2, 2,  2,  1,  1,  1,  1,  1

1 and 0 are again boring, so the end result is:

0, 1, 4, 5, 6, 7, 10, 11, 12, 15, 16, 19
8, 8, 8, 4, 2, 2,  2,  1,  1,  1,  1,  1

The total combinations is 8.

